# webscraper

./: .gitignore  BUILD.md  CLAUDE.md  Dockerfile  HELP.md  README.md  app.config  build-prod.sh  healthcheck.sh  package-lock.json  package.json  pom.xml  start-prod.sh
src/main/java/hu/elte/inf/projects/quizme/: QuizmeApplication.java
src/main/java/hu/elte/inf/projects/quizme/controller/: ImportController.java  NavigationController.java  QuizController.java  TitleAudioOverviewUpdateRequest.java  UploadController.java
src/main/java/hu/elte/inf/projects/quizme/controller/dto/: AliasItem.java  DtoController.java  TitleAudioOverviewUpdateRequest.java
src/main/java/hu/elte/inf/projects/quizme/controller/dto/nav/: NavCategory.java  NavSubCategory.java  NavTitle.java
src/main/java/hu/elte/inf/projects/quizme/repository/: CategoryRepository.java  QuestionRepository.java  SequenceRepository.java  SubCategoryRepository.java  TitleRepository.java  TopicRepository.java  UserRepository.java
src/main/java/hu/elte/inf/projects/quizme/repository/dto/: Category.java  Question.java  QuizData.java  QuizMetadata.java  Sequence.java  SubCategory.java  Title.java  Topic.java  User.java
src/main/java/hu/elte/inf/projects/quizme/security/: CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  LoginController.java  SecurityConfig.java
src/main/java/hu/elte/inf/projects/quizme/service/: JsonDifficultyService.java  QuizService.java  SequenceService.java  UserService.java  UserServiceImpl.java
src/main/java/hu/elte/inf/projects/quizme/service/json/: QuizImportService.java
src/main/java/hu/elte/inf/projects/quizme/util/: QuizConstants.java
src/main/java/hu/elte/inf/projects/webscraper/: WebscraperApplication.java
src/main/java/hu/elte/inf/projects/webscraper/controller/: QuizController.java  UploadController.java  WebScraperController.java
src/main/java/hu/elte/inf/projects/webscraper/repository/: QuestionRepository.java  QuizMetaDataRepository.java  TopicRepository.java
src/main/java/hu/elte/inf/projects/webscraper/repository/dto/: Question.java  QuizData.java  QuizMetadata.java  Topic.java
src/main/java/hu/elte/inf/projects/webscraper/service/: JsonDifficultyService.java
src/main/java/hu/elte/inf/projects/webscraper/service/json/: QuizImportService.java  QuizService.java
src/main/java/hu/elte/inf/projects/webscraper/service/pdf/: Html2Pdf.java  Text2Pdf.java
src/main/java/hu/elte/inf/projects/webscraper/service/web/: WebScraper.java  WebScraperService.java
src/main/resources/: GEMINI.md  application-prod.yml  application.yml
src/main/resources/config/: difficulty-mappings.json
src/main/resources/static/css/: quiz-play-tailwind.css  quiz-play.css  quiz-start-tailwind.css
src/main/resources/static/css/min/: styles.min.css
src/main/resources/static/js/: breadcrumb-truncation.js  drawer-icon-toggle.js  language.js  quiz-form.js  quiz-play.js  titles.js  topics.js
src/main/resources/static/js/min/: app.min.js  breadcrumb-truncation.min.js  drawer-icon-toggle.min.js  language.min.js  quiz-form.min.js  quiz-play.min.js  titles.min.js  topics.min.js
src/main/resources/static/js/obfuscated/: language.js
src/main/resources/static/js/translations/: en.json  hu.json  vi.json
src/main/resources/templates/: books.html  categories.html  landing_page.html  login.html  my-data.html  privacy-policy.html  quiz-form.html  quiz-play.html  quiz-start.html  subcategories.html  subjects.html  titles.html  topics-mockup.html  topics.html  user-manual.html
src/main/resources/templates/fragments/: footer.html  header.html  layout-prod.html  layout-quiz.html  layout.html  quiz-modal.html
src/test/java/hu/elte/inf/projects/quizme/: QuizServiceIntegrationTest.java  QuizmeApplicationTests.java  SequenceServiceTest.java
src/test/java/hu/elte/inf/projects/quizme/service/: QuizImportServiceIntegrationTest.java  QuizImportServiceSimpleTest.java
src/test/java/hu/elte/inf/projects/webscraper/: WebscraperApplicationTests.java
src/test/resources/json/: 1.json  3.json
