<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath />
    </parent>
    <groupId>hu.elte.inf.projects</groupId>
    <artifactId>quizme</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>quizme</name>
    <description>quizme</description>
    <url />
    <licenses>
        <license />
    </licenses>
    <developers>
        <developer />
    </developers>
    <scm>
        <connection />
        <developerConnection />
        <tag />
        <url />
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.18.0</version>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
            <!-- Resource optimization plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <propertiesEncoding>UTF-8</propertiesEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <version>2.12.0</version>
                <configuration>
                    <subscriptionId>e07e771e-1584-416a-b825-97e2d1115c59</subscriptionId>
                    <resourceGroup>west-eu-resource-group</resourceGroup>
                    <appName>quizme</appName>
                    <region>westeurope</region>
                    <pricingTier>F1</pricingTier>
                    <runtime>
                        <os>Linux</os>
                        <javaVersion>Java 17</javaVersion>
                        <webContainer>Java SE</webContainer>
                    </runtime>
                    <appSettings>
                        <property>
                            <name>SPRING_PROFILES_ACTIVE</name>
                            <value>prod</value>
                        </property>
                    </appSettings>
                    <deployment>
                        <resources>
                            <resource>
                                <directory>${project.basedir}/target</directory>
                                <includes>
                                    <include>*.jar</include>
                                </includes>
                            </resource>
                        </resources>
                    </deployment>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- Development Profile (default) -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
                <maven.test.skip>false</maven.test.skip>
            </properties>
        </profile>

        <!-- Production Profile -->
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
                <maven.test.skip>false</maven.test.skip>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-mongodb</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                    <scope>provided</scope>
                    <optional>true</optional>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!-- Spring Boot Maven Plugin with Production Settings -->
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <executable>true</executable>
                            <jvmArguments>-Dspring.profiles.active=prod -Xms64m -Xmx256m
                                -XX:+UseG1GC -XX:+UseStringDeduplication</jvmArguments>
                            <layers>
                                <enabled>false</enabled>
                            </layers>
                        </configuration>
                    </plugin>

                    <!-- Compiler Plugin with Optimizations -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <optimize>true</optimize>
                            <debug>false</debug>
                            <compilerArgs>
                                <arg>-Xlint:unchecked</arg>
                                <arg>-Xlint:deprecation</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>

                    <!-- JAR Plugin for Optimized Manifest -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Built-By>Production Build</Built-By>
                                    <Build-Time>${maven.build.timestamp}</Build-Time>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>

                    <!-- Resource Plugin for Production Filtering -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <configuration>
                            <delimiters>
                                <delimiter>@</delimiter>
                            </delimiters>
                            <useDefaultDelimiters>false</useDefaultDelimiters>
                        </configuration>
                    </plugin>

                    <!-- JS Minification using Exec Plugin -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>minify-js</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>node</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>-e</argument>
                                        <argument>
                                            const fs = require('fs');
                                            const path = require('path');
                                            const srcDir = 'src/main/resources/static/js';
                                            const targetDir = 'target/classes/static/js/min';

                                            if (!fs.existsSync(targetDir)) {
                                            fs.mkdirSync(targetDir, {recursive: true});
                                            }

                                            function minifyJS(content) {
                                            return content
                                            .replace(/\/\*[\s\S]*?\*\//g, '')
                                            .replace(/\/\/.*$/gm, '')
                                            .replace(/\s+/g, ' ')
                                            .replace(/;\s*}/g, '}')
                                            .replace(/{\s*/g, '{')
                                            .replace(/}\s*/g, '}')
                                            .replace(/,\s*/g, ',')
                                            .trim();
                                            }

                                            ['language.js', 'titles.js',
                                            'quiz-play.js'].forEach(file => {
                                            const content = fs.readFileSync(path.join(srcDir, file),
                                            'utf8');
                                            const minified = minifyJS(content);
                                            const outputFile = file.replace('.js', '.min.js');
                                            fs.writeFileSync(path.join(targetDir, outputFile),
                                            minified);
                                            });
                                        </argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- HTML Minification via Ant Task -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>minify-html</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo message="Minifying HTML files for production..." />
                                        <!-- Simple HTML minification using regex -->
                                        <replaceregexp byline="true" flags="g">
                                            <regexp pattern="\s{2,}" />
                                            <substitution expression=" " />
                                            <fileset
                                                dir="${project.build.directory}/classes/templates">
                                                <include name="**/*.html" />
                                            </fileset>
                                        </replaceregexp>
                                        <replaceregexp byline="true" flags="g">
                                            <regexp pattern="&lt;!--.*?--&gt;" />
                                            <substitution expression="" />
                                            <fileset
                                                dir="${project.build.directory}/classes/templates">
                                                <include name="**/*.html" />
                                            </fileset>
                                        </replaceregexp>
                                        <echo message="HTML minification completed" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Slim Production Profile - Minimal JAR Size -->
        <profile>
            <id>slim</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <!-- Exclude heavy dependencies -->
            <dependencies>
                <!-- Exclude devtools completely -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                    <scope>provided</scope>
                    <optional>true</optional>
                </dependency>
                <!-- Use minimal web starter -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-tomcat</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <!-- Minimal undertow -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-undertow</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>io.undertow</groupId>
                            <artifactId>undertow-websockets-jsr</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!-- Minify Plugin for JS and HTML -->
                    <plugin>
                        <groupId>com.samaxes.maven</groupId>
                        <artifactId>minify-maven-plugin</artifactId>
                        <version>1.7.6</version>
                        <executions>
                            <execution>
                                <id>minify-js</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>minify</goal>
                                </goals>
                                <configuration>
                                    <webappSourceDir>${project.basedir}/src/main/resources</webappSourceDir>
                                    <webappTargetDir>${project.build.directory}/classes</webappTargetDir>
                                    <jsSourceDir>static/js</jsSourceDir>
                                    <jsTargetDir>static/js/min</jsTargetDir>
                                    <cssSourceDir>static/css</cssSourceDir>
                                    <cssTargetDir>static/css/min</cssTargetDir>
                                    <jsSourceIncludes>
                                        <jsSourceInclude>language.js</jsSourceInclude>
                                        <jsSourceInclude>titles.js</jsSourceInclude>
                                        <jsSourceInclude>quiz-play.js</jsSourceInclude>
                                    </jsSourceIncludes>
                                    <jsFinalFile>app.min.js</jsFinalFile>
                                    <jsEngine>CLOSURE</jsEngine>
                                    <closureCompilationLevel>SIMPLE_OPTIMIZATIONS</closureCompilationLevel>
                                    <skipMerge>false</skipMerge>
                                    <skipMinify>false</skipMinify>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Aggressive JAR optimization -->
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <executable>true</executable>
                            <excludeDevtools>true</excludeDevtools>
                            <layers>
                                <enabled>false</enabled>
                            </layers>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Legacy Production Profile (keeping for compatibility) -->
        <profile>
            <id>production</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.12.1</version>
                        <executions>
                            <execution>
                                <id>install-node-and-npm</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>v16.14.0</nodeVersion>
                                </configuration>
                            </execution>
                            <execution>
                                <id>minify-assets</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>run minify</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>obfuscate-js</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>run obfuscate</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>